# realstate

./: .gitignore  .project  Dockerfile  Procfile  README.md  pom.xml
src/main/java/realstate/api/domain/: AttributeRangeException.java  Boundarie.java  Coordinate.java  Property.java  PropertyBag.java  Province.java
src/main/java/realstate/api/facade/: ApplicationException.java  PropertyFacade.java  PropertyFacadeFactory.java
src/main/java/realstate/api/integration/: Storage.java
src/main/java/realstate/api/repository/: PropertyNotFoundException.java  PropertyRepository.java  ProvinceRepository.java
src/main/java/realstate/api/rest/: PropertyService.java
src/main/java/realstate/api/rest/exception/mapper/: IOExceptionMapper.java  JsonProcessingExceptionMapper.java  PropertyNotFoundExceptionMapper.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/realstate/api/domain/: BoundarieTest.java  PropertyTest.java
src/test/java/realstate/api/facade/: PropertyFacadeTest.java
src/test/java/realstate/api/repository/: PropertyRepositoryTest.java  ProvinceRepositoryTest.java
src/test/java/realstate/api/rest/: PropertyServiceIT.java
src/test/java/realstate/api/util/: Fixture.java
